<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="flex">
        <h2 class="logo">Blockfy.</h2>
        <div class="links">
          <h3 id="active">Products</h3>
          <h3>Pricings</h3>
          <h3>Company</h3>
          <h3>Resource</h3>
        </div>
        <ul>
          <li><a href="#signup">Sign Up</a></li>
          <li><a href="#signin">Sign In</a></li>
        </ul>
      </div>
      <div class="section__header">
        <div class="section__header-content">
          <h1>Multpurpose saas website for increasing revenue</h1>
          <p>
            Brace yourself for an extraordinary journey into the future of
            technology.
          </p>
          <form class="section__header-content__input">
            <input
              type="email"
              name="email"
              placeholder="Your Email Address"
              id=""
            />
            <button type="button">Get Started</button>
          </form>
        </div>
        <div class="header__image">
          <img src="images/img1.png" alt="image1" srcset="" />
        </div>
      </div>
    </header>
    <section class="brand section__padding">
      <div>
        <img src="images/shopify.png" alt="shopify" />
      </div>
      <div>
        <img src="images/google.png" alt="google" />
      </div>
      <div>
        <img src="images/slack.png" alt="slack" />
      </div>
      <div>
        <img src="images/dropbox.png" alt="dropbox" />
      </div>
      <div>
        <img src="images/slack.png" alt="slack" />
      </div>
    </section>
    <section class="features features__padding">
      <div class="features__contents">
        <h3>Our features</h3>
        <h1>How our data will help your day to day business</h1>
        <p>
          Brace yourself for sn extraordinary journey into the future
          technology.
        </p>
        <div>
          <h2>
            <span class="icon" id="icon1"
              ><img src="images/file-shield-solid.svg" alt="icon" /></span
            >Data Security
          </h2>
          <p>
            Gain valuable insights into your operations. Your brand is more than
            just a logo: it's the essence of your business. We create compelling
            brand identities that tell a unique story and resonate with your
            target audience.
          </p>
        </div>
        <div>
          <h2>
            <span class="icon" id="icon2"
              ><img src="images/chart-pie-solid.svg" alt="icon" /></span
            >Analytics
          </h2>
          <p>
            Gain valuable insights into your operations. Your brand is more than
            just a logo: it's the essence of your business. We create compelling
            brand identities that tell a unique story and resonate with your
            target audience.
          </p>
        </div>
      </div>
      <div class="features__image">
        <img src="images/admin.webp" alt="blog" />
      </div>
    </section>
    <section class="testimonials">
      <div class="testimonials__content">
        <h3>Testimonials</h3>
        <p>
          Brace yourself for an extraction journey into the future technology
        </p>
      </div>
      <div class="testimonials__people">
        <div>
          <h2>
            <span><img src="" alt="" /></span>Michelle Muara
          </h2>
          <p>
            Integration with PLUCK has transformed our app. Exceptional support
            and remarkable results. Highly recommended!
          </p>
        </div>
        <div>
          <h2>
            <span><img src="" alt="" /></span>Michelle Muara
          </h2>
          <p>
            Integration with PLUCK has transformed our app. Exceptional support
            and remarkable results. Highly recommended!
          </p>
        </div>
        <div>
          <h2>
            <span><img src="" alt="" /></span>Michelle Muara
          </h2>
          <p>
            Integration with PLUCK has transformed our app. Exceptional support
            and remarkable results. Highly recommended!
          </p>
        </div>
      </div>
      <div class="brand">
        <div>
          <img src="images/shopify.png" alt="shopify" />
        </div>
        <div>
          <img src="images/google.png" alt="google" />
        </div>
        <div>
          <img src="images/slack.png" alt="slack" />
        </div>
        <div>
          <img src="images/dropbox.png" alt="dropbox" />
        </div>
        <div>
          <img src="images/slack.png" alt="slack" />
        </div>
      </div>
    </section>
  </body>
</html>
